_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#devdroids">DevDroids</a></li><li><a href="#pragmaticself">PragmaticSelf</a></li><li><a href="#experience">Experience</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><div><a href="//alpargabos.com"><div class="logo"></div></a><div class="logo-text">Alpar Gabos</div></div><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#devdroids">DevDroids</a></li><li><a href="#pragmaticself">PragmaticSelf</a></li><li><a href="#experience">Experience</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:info@alpargabos.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#devdroids") DevDroids
        li: a(href="#pragmaticself") PragmaticSelf
        li: a(href="#experience") Experience
        li: a(href="#contact") Contact

.mobile-nav
    +nav-content()


header
    .header-position
        div
            h1.logo Alpar Gabos
            .logo-text Alpar Gabos

        nav.site-nav
            +nav-content()

        a(href="mailto:info@alpargabos.com").email-link +email me

        .mobile-nav-toggle: span
