_jadefiles/section-devdroids.jade
section.devdroids
    .flex.flex--center
        .col-2
            div.home-devdroids-icon
            h2.home-link devdroids.com

        .col-2
            h1.home-lead to code
            h2.home-sub android apps,
            h1.home-lead to share
            h2.home-sub what he has learned.
            a(href="http://devdroids.com").home-cta CHECK IT OUT!

_includes/section-devdroids.html
<section class="devdroids"><div class="flex flex--center"><div class="col-2"><div class="home-devdroids-icon"></div><h2 class="home-link">devdroids.com</h2></div><div class="col-2"><h1 class="home-lead">to code</h1><h2 class="home-sub">android apps,</h2><h1 class="home-lead">to share</h1><h2 class="home-sub">what he has learned.</h2><a href="http://devdroids.com" class="home-cta">CHECK IT OUT!</a></div></div></section>
