_jadefiles/section-pragmaticself.jade
section.pragmaticself#pragmaticself
    .flex.flex--center
        .col-fifty-percent.flex-space-around
                div.home-pragmaticself-icon
                h2.home-link pragmaticself.com

        .col-2
            h1.home-lead to live
            h2.home-sub his life in a pragmatic way,
            h1.home-lead to give tips
            h2.home-sub on how to be <span>happier</span> & <span>healthier</span>.
            a(href="http://pragmaticself.com").home-cta I WANT TIPS!

_includes/section-pragmaticself.html
<section id="pragmaticself" class="pragmaticself"><div class="flex flex--center"><div class="col-fifty-percent flex-space-around"><div class="home-pragmaticself-icon"></div><h2 class="home-link">pragmaticself.com</h2></div><div class="col-2"><h1 class="home-lead">to live</h1><h2 class="home-sub">his life in a pragmatic way,</h2><h1 class="home-lead">to give tips</h1><h2 class="home-sub">on how to be <span>happier</span> & <span>healthier</span>.</h2><a href="http://pragmaticself.com" class="home-cta">I WANT TIPS!</a></div></div></section>
