_jadefiles/section-about.jade
section.about#about
    .flex.flex--center
        .col-1.push-bottom
            h1.home-lead Alpar
            h2.home-sub is a simple human being,
            p.home-small just like you.
            h1.home-lead.stretch-to-right Who loves...

        .col-1.push-bottom
            div.home-about-profile
            h1.home-lead.at-bottom Who loves

_includes/section-about.html
<section class="about"><div class="flex flex--center"><div class="col-1 push-bottom"><h1 class="home-lead">Alpar</h1><h2 class="home-sub">is a simple human being,</h2><p class="home-small">just like you.</p><h1 class="home-lead stretch-to-right">Who loves,</h1></div><div class="col-1 push-bottom"><div class="home-about-profile"></div></div></div></section>
