_includes/section-contact.html
<section id="contact" class="contact"><div class="flex flex--space-between"><div class="col-1 social"><a href="//linkedin.com/in/alpargabos"><div class="linkedin"></div></a><a href="//github.com/alpargabos"><div class="github"></div></a><a href="//twitter.com/alpargabos"><div class="twitter"></div></a><a href="//facebook.com/alpar.gabos.3"><div class="facebook"></div></a></div><div class="col-2"><h1 class="home-lead">to connect<h2 class="home-sub">with others, like you!</h2></h1></div><div class="col-2"><div class="form-display"><form action="//formspree.io/alpar.gabos@gmail.com" method="POST"><div class="info"><input type="text" name="name" placeholder="Name" class="name name"/><input type="email" name="_replyto" placeholder="Email" class="email email"/></div><textarea name="body" placeholder="Message..." class="message-body text"></textarea><input type="hidden" name="_next" value="//site.io/thanks.html"/><input type="hidden" name="_subject" value="New submission!"/><input type="text" name="_gotcha" style="display:none"/><input type="submit" value="SEND" class="home-cta"/></form></div></div></div></section>

_jadefiles/section-contact.jade
section.contact#contact
    .flex.flex--space-between
        .col-1.social
                a(href="//linkedin.com/in/alpargabos"): .linkedin
                a(href="//github.com/alpargabos"): .github
                a(href="//twitter.com/alpargabos"): .twitter
                a(href="//facebook.com/alpar.gabos.3"): .facebook

        .col-2
                h1.home-lead to connect
                        h2.home-sub with others, like you!


        .col-2
            .form-display
                form(action="//formspree.io/info@alpargabos.com", method="POST")
                    .info
                        input.name(class="name", type="text", name="name", placeholder="Name")
                        input.email(class="email", type="email", name="_replyto", placeholder="Email")
                    textarea.message-body(class="text", name="body", placeholder="Message...")
                    input(type="hidden", name="_next", value="//site.io/thanks.html")
                    input(type="hidden", name="_subject", value="New submission!")
                    input(type="text", name="_gotcha", style="display:none")
                    input.home-cta(type="submit", value="SEND")
